{
  "hosting": [
    {
      "target": "api",
      "public": "hosting/api.moonlet.xyz",
      "rewrites": [
          {
              "source": "/exchangeRates",
              "function": "exchangeRates"
          },
          {
            "source": "/getFeaturesConfig",
            "function": "getFeaturesConfig"
          }
      ]
    },
    {
      "target": "static",
      "public": "hosting/static.moonlet.xyz"
    },
    {
      "target": "legacy",
      "public": "hosting/static.moonlet.xyz",
      "rewrites": [
          {
              "source": "/api/exchangeRates",
              "function": "exchangeRates"
          }
      ]
    }, 
    {
      "appAssociation": "AUTO",
      "target": "website",
      "public": "hosting/moonlet.xyz",
      "rewrites": [
        { 
            "source": "/links/**", 
            "dynamicLinks": true 
        },
        {
            "source": "/wp-json/**",
            "function": "wpProxy"
        }
      ]
    }],
    "functions": {
      "source": "src/functions"
   }
}
