{
  "name": "moonlet-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-website": "rm -rf website && node scripts/scrape-website.js",
    "deploy": "npm run get-website && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptolandtech/moonlet-cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptolandtech/moonlet-cloud/issues"
  },
  "homepage": "https://github.com/cryptolandtech/moonlet-cloud#readme",
  "devDependencies": {
    "evil-dns": "^0.2.0",
    "website-scraper": "^4.0.0"
  }
}
